<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coming soon universal pages</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--Font Awesome-->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--Contdown css-->
  <link href="css/soon.min.css" rel="stylesheet">
  <!--Preloader-->
  <link rel="stylesheet" type="text/css" href="css/royal_preloader.min.css">
  <!--Siding contnent-->
  <link href="css/pushy.css" rel="stylesheet">
  <!-- load cubeportfolio css file -->
  <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css">
  <!--Adaptive css (adaptive)-->
  <link href="css/adaptive.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://use.typekit.net/iuh6exg.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <![endif]-->
  

</head>

<body onload="initialize()" class="royal_preloader"> <div id="royal_preloader"></div>

  <nav class="pushy pushy-left">
    <!--About us-->
    <div class="inblock about">
      <div class="container">
        <div class="col-md-12 titile">
          <h2>About us</h2>
        </div>
        <div class="col-md-12 content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra neque a diam cursus pulvinar. Suspendisse faucibus mi id accumsan lobortis. Pellentesque consectetur varius turpis, nec viverra justo pellentesque sit amet. Vestibulum
            convallis leo non purus vehicula, non faucibus libero rhoncus. Morbi aliquam tincidunt facilisis. Aenean sodales nulla ac semper consectetur. Vivamus commodo massa convallis justo posuere vestibulum.</p>
        </div>
      </div>
    </div>
    <!--Mainfeatures-->
    <div class="mainfeatures inblock">
      <div class="container">
        <div class="col-md-12"></div>
        <div class="col-md-4 col-sm-12 mainfeablock"><i class="fa fa-pencil" aria-hidden="true"></i>
          <h3>The best design</h3><span>900+ universal coming soon templates.</span>
        </div>
        <div class="col-md-4 col-sm-12 mainfeablock"><i class="fa fa-desktop" aria-hidden="true"></i>
          <h3>Fully responsive</h3><span>Design support all devices, phone, tablet, desctop.</span>
        </div>
        <div class="col-md-4 col-sm-12 mainfeablock"><i class="fa fa-envelope" aria-hidden="true"></i>
          <h3>Mailchimp and worked e-mail form</h3><span>Mailchimp integrated, email form script on .php</span>
        </div>
      </div>
    </div>
    <!--Portfolio-->
    <div class="portfolio inblock">
      <div class="container">
        <div class="col-md-12 titile">
          <h2>Our project</h2>
        </div>
        <div class="col-md-12">
          <div id="js-grid-full-width" class="cbp">
            <div class="cbp-item identity logos">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="Dashboard<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/01.jpg" data-cbp-src="img/gallery/01.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Dashboard</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item web-design">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="Client chat app WIP<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/02.jpg" data-cbp-src="img/gallery/02.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Client chat app WIP</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item identity graphic">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="Website Lightbox<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/03.jpg" data-cbp-src="img/gallery/03.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Website Lightbox</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item web-design">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="10 Navigation Bars<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/04.jpg" data-cbp-src="img/gallery/04.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">10 Navigation Bars</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item identity graphic">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="Website Lightbox<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/05.jpg" data-cbp-src="img/gallery/05.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Website Lightbox</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item web-design">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="10 Navigation Bars<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/06.jpg" data-cbp-src="img/gallery/06.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">10 Navigation Bars</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item identity graphic">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="Website Lightbox<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/07.jpg" data-cbp-src="img/gallery/07.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Website Lightbox</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="cbp-item web-design">
              <a href="img/pp.jpg" class="cbp-caption cbp-lightbox" data-title="10 Navigation Bars<br>by Paul Flavius Nechita">
                <div class="cbp-caption-defaultWrap">
                  <img src="img/gallery/08.jpg" data-cbp-src="img/gallery/08.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">10 Navigation Bars</div>
                      <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Team-->
    <div class="team inblock">
      <div class="container">
        <div class="col-md-12 titile">
          <h2>Our team</h2>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/01.jpg">
            <h4>Ananev Matvey<span>Creative director</span></h4>
            <ul>
              <li><a href="#" data-toggle="tooltip" title="Visit Facebook page"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Twitter page"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/02.jpg">
            <h4>Sergey Fedorov<span>Creative director</span></h4>
            <ul>
              <li><a href="#" data-toggle="tooltip" title="Visite Facebook page"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Vkontakte page"><i class="fa fa-vk" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Twitter page"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/03.jpg">
            <h4>Ivan Greben<span>Creative director</span></h4>
            <ul>
              <li><a href="#" data-toggle="tooltip" title="Visite Facebook page"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Vkontakte page"><i class="fa fa-vk" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Twitter page"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!--user-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="user">
            <img src="img/ava/04.jpg">
            <h4>Vlad mikhailov<span>Creative director</span></h4>
            <ul>
              <li><a href="#" data-toggle="tooltip" title="Visite Facebook page"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Vkontakte page"><i class="fa fa-vk" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" data-toggle="tooltip" title="Visite Twitter page"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Contact block-->
    <div class="contacts inblock">
      <div class="container">
        <div class="col-md-12 titile">
          <h2>Contact us</h2>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-phone" aria-hidden="true"></i>  <span><b>Phone:</b> (+33) 66-1254-611</span>  <span><b>Fax:</b> (+38) 66-1254-989</span>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-globe" aria-hidden="true"></i>  <span>66 Grand Central, NY 66564, USA</span>
        </div>
        <!--contact-->
        <div class="col-md-4 col-sm-12 cont"><i class="fa fa-envelope" aria-hidden="true"></i>  <span>mail@matveyan.ru</span>
        </div>
      </div>
    </div>
    <!--Map-->
    <div class="map" id="map"></div>
    <!--Write me-->
    <div class="contform inblock">
      <div class="container">
        <div class="col-md-12 titile">
          <h2>Contact form</h2>
        </div>
        <form action="post.php" method="post" onsubmit="return onFormSubmit(this);">
          <!--contact-->
          <div class="col-md-6 col-sm-12">
            <input type="text" name="name" placeholder="Your name" required="required">
          </div>
          <div class="col-md-6 col-sm-12">
            <input type="text" name="email" placeholder="Your E-Mail" required="required">
          </div>
          <div class="col-md-12">
            <textarea placeholder="Enter your message" required="required"></textarea>
            <button class="button btndark">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>
  <!--First section block-->
  <div class="background">
    <div class="container">
      <div class="vcentr">
        <div class="col-xs-12">
          <img src="img/logo.png" class="logo" alt="univerlas coooooming">
          <h1>Purveyors of exquisite whisky</h1>
          <!--Conuntdown-->
          <!--<div class="soon" id="my-soon-counter" data-due="2016-11-07T12:00:00" data-layout="group label-uppercase label-big" data-format="d,h,m,s" data-face="slot slide down fast" data-visual="ring invert progressgradient-cafa00_009100 width-thick gap-2"
          data-labels-days="D" data-labels-hours="H" data-labels-minutes="M" data-labels-seconds="S"></div>-->
          <span class="descr">The Malt Affair is Singapore's first whisky marketplace and community by malt heads, for malt heads. Join us for our beta launch and stand a chance to win a bottle of Chichibu 2011 for LMDW cask 1401 61.3%!</span>
            <!--<a href="#" class="button btnwhite menu-btn">More info</a><a href="#" class="button btndark" data-toggle="modal" data-target="#not">Notify me</a>-->
            <form action="subs.php" method="post" onsubmit="return onFormSubmit(this);">
                <div class="icomail"><i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="text" name="email" placeholder="Enter your E-Mail" required="required">
                </div>
                <button class="btnwhite">Submit</button>
            </form>
          <ul class="social">
            <li><a href="https://www.facebook.com/The-Malt-Affair-1296073480429960/" data-toggle="tooltip" title="Visit Facebook page"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" data-toggle="tooltip" title="Visit Twitter page"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" data-toggle="tooltip" title="Visit Instagram page"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!--Cube portfolio-->
  <script src="js/cp.js"></script>
  <!--Bootstrap 3 js-->
  <script src="js/bootstrap.js"></script>
  <!--Google maps js-->
  <script src="js/map.js"></script>
  <!--Side content-->
  <script src="js/pushy.min.js"></script>
  <!--Preloader-->
  <script src="js/royal_preloader.min.js"></script>
  <!--Timer-->
  <script src="js/soon.min.js"></script>
  <!--Background-->
  <script src="js/easyBackground-min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Tooltip -->
  <script>
    jQuery(document).ready(function($) {
            'use strict';
            $('[data-toggle="tooltip"]').tooltip();
        });
  </script>
  <!--Google maps API link-->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCsbzuJDUEOoq-jS1HO-LUXW4qo0gW9FNs"></script>
  <script type="text/javascript">
    (function($, window, document, undefined) {
            'use strict';
    
            // init cubeportfolio
            $('#js-grid-full-width').cubeportfolio({
                filters: '#js-filters-full-width',
                loadMore: '#js-loadMore-full-width',
                loadMoreAction: 'auto',
                layoutMode: 'mosaic',
                sortToPreventGaps: true,
                defaultFilter: '*',
                animationType: 'fadeOutTop',
                gapHorizontal: 10,
                gapVertical: 10,
                gridAdjustment: 'responsive',
                mediaQueries: [{
                    width: 1500,
                    cols: 5
                }, {
                    width: 1100,
                    cols: 4
                }, {
                    width: 800,
                    cols: 2
                }, {
                    width: 480,
                    cols: 2
                }, {
                    width: 320,
                    cols: 1
                }],
                caption: 'zoom',
                displayType: 'fadeIn',
                displayTypeSpeed: 100,
    
                // lightbox
                lightboxDelegate: '.cbp-lightbox',
                lightboxGallery: true,
                lightboxTitleSrc: 'data-title',
                lightboxCounter: '<div class="cbp-popup-lightbox-counter">{{current}} of {{total}}</div>',
            });
        })(jQuery, window, document);
  </script>
  <!--Preloader site-->
  <script type="text/javascript">
    'use strict';
        Royal_Preloader.config({
            mode: 'progress',
            background: '#0a0a0a',
            showProgress: true,
            showPercentage: false
        });
  </script>
  <!--Video Background-->
  <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
  <script type="text/javascript">
    $(document).ready(function() {
            'use strict';
            $('.background').easyBackground({
                effect: 'video',
                //video: 'youtube:Mv-kFhmvIE4',
                video: 'youtube:Ehf-78UWL2g',
                overlay: 'dots',
                wrapNeighbours: true,
            });
        });
  </script>
</body>

</html>